<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.actionbarsherlock</groupId>
		<artifactId>parent</artifactId>
		<version>4.3.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>parent-whmine</artifactId>
	<name>whmine (Parent)</name>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<version>${project.version}</version>
			<type>apklib</type>
		</dependency>
	</dependencies>
	<modules>
		<module>book</module>
	</modules>
</project>
