#Tue Jun 04 16:15:58 CST 2013
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\known-bugs\\src\\com\\actionbarsherlock\\sample\\knownbugs\\Issue659.java=1370230905485
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\known-bugs\\src\\com\\actionbarsherlock\\sample\\knownbugs\\SampleList.java=1369969000571
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\known-bugs\\src\\com\\actionbarsherlock\\sample\\knownbugs\\Issue331.java=1369969000548
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\known-bugs\\src\\com\\actionbarsherlock\\sample\\knownbugs\\Issue882.java=1369969000567
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\known-bugs\\src\\com\\actionbarsherlock\\sample\\knownbugs\\Issue240.java=1369969000541
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\known-bugs\\src\\com\\actionbarsherlock\\sample\\knownbugs\\Issue738.java=1369969000564
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\known-bugs\\src\\com\\actionbarsherlock\\sample\\knownbugs\\Issue272.java=1369969000544
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\known-bugs\\src\\com\\actionbarsherlock\\sample\\knownbugs\\Issue379.java=1369969000551
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\known-bugs\\src\\com\\actionbarsherlock\\sample\\knownbugs\\Issue659SuggestionsProvider.java=1369969000561
configuration*?=C66333CF07D7501F7F1E5189E1A52C662AA9C328
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\known-bugs\\src\\com\\actionbarsherlock\\sample\\knownbugs\\Issue435.java=1369969000554
