#Tue Jun 04 16:15:26 CST 2013
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\demos\\src\\com\\actionbarsherlock\\sample\\demos\\StaticAttachment.java=1369968996178
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\demos\\src\\com\\actionbarsherlock\\sample\\demos\\SplitActionModes.java=1369968996174
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\demos\\src\\com\\actionbarsherlock\\sample\\demos\\TabNavigationCollapsed.java=1369968996190
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\demos\\src\\com\\actionbarsherlock\\sample\\demos\\ListNavigation.java=1369968996142
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\demos\\src\\com\\actionbarsherlock\\sample\\demos\\ActionModes.java=1369968996115
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\demos\\src\\com\\actionbarsherlock\\sample\\demos\\SplitActionItems.java=1369968996169
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\demos\\src\\com\\actionbarsherlock\\sample\\demos\\ActionModesNoActionBar.java=1369968996118
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\demos\\src\\com\\actionbarsherlock\\sample\\demos\\IndeterminateProgress.java=1369968996137
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\demos\\src\\com\\actionbarsherlock\\sample\\demos\\Progress.java=1369968996151
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\demos\\src\\com\\actionbarsherlock\\sample\\demos\\CollapsibleActionItem.java=1369968996125
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\demos\\src\\com\\actionbarsherlock\\sample\\demos\\ActionProviders.java=1369968996122
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\demos\\src\\com\\actionbarsherlock\\sample\\demos\\Simple.java=1369968996166
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\demos\\src\\com\\actionbarsherlock\\sample\\demos\\CustomNavigation.java=1369968996131
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\demos\\src\\com\\actionbarsherlock\\sample\\demos\\Styled.java=1369968996181
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\demos\\src\\com\\actionbarsherlock\\sample\\demos\\FeatureToggles.java=1369968996134
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\demos\\src\\com\\actionbarsherlock\\sample\\demos\\ContextMenus.java=1369968996128
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\demos\\src\\com\\actionbarsherlock\\sample\\demos\\Overlay.java=1369968996145
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\demos\\src\\com\\actionbarsherlock\\sample\\demos\\Preference.java=1369968996148
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\demos\\src\\com\\actionbarsherlock\\sample\\demos\\SampleList.java=1369968996155
configuration*?=3A1A407B5AA4DBB9AB9D41D932861986FDB66D4A
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\demos\\src\\com\\actionbarsherlock\\sample\\demos\\ShareActionProviders.java=1369968996163
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\demos\\src\\com\\actionbarsherlock\\sample\\demos\\ActionItems.java=1369968996111
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\demos\\src\\com\\actionbarsherlock\\sample\\demos\\TabNavigation.java=1369968996186
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\demos\\src\\com\\actionbarsherlock\\sample\\demos\\SearchViews.java=1369968996159
D\:\\javaTools\\workspace\\actionbarsherlock\\ActionBar\\actionbarsherlock-samples\\demos\\src\\com\\actionbarsherlock\\sample\\demos\\SubMenus.java=1369968996184
